pragma language_version >= 0.20;

import CompactStandardLibrary;

export ledger owner: Bytes<32>;
export ledger isEnrolled: Boolean;
export ledger isRevoked: Boolean;
export ledger sequence: Counter;
export ledger milestoneCount: Counter;
export ledger checkInDate: Maybe<Opaque<"string">>;
export ledger isPaused: Boolean;

witness localSecretKey(): Bytes<32>;

// publicKey: fixed commitment — does NOT include sequence.
// Enrollment creates a stable identity hash. Sequence still increments
// on every check-in for ledger history, but ownership proof is stable.
export pure circuit publicKey(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>(
    [pad(32, "mano:participant:"), sk]
  );
}

export circuit enroll(dateStr: Opaque<"string">): [] {
  assert(!isPaused, "contract is paused");
  assert(!isEnrolled, "already enrolled");
  const sk = localSecretKey();
  const pk = publicKey(sk);
  owner = disclose(pk);
  isEnrolled = disclose(true);
  isRevoked = disclose(false);
  checkInDate = disclose(some<Opaque<"string">>(dateStr));
}

export circuit checkIn(dateStr: Opaque<"string">): [] {
  assert(!isPaused, "contract is paused");
  assert(isEnrolled, "not enrolled");
  assert(!isRevoked, "enrollment revoked");
  const sk = localSecretKey();
  const pk = publicKey(sk);
  assert(owner == pk, "not the enrolled participant");
  sequence.increment(1);
  milestoneCount.increment(1);
  checkInDate = disclose(some<Opaque<"string">>(dateStr));
}

export circuit verifyMilestone(threshold: Field): [] {
  assert(!isPaused, "contract is paused");
  assert(isEnrolled, "not enrolled");
  assert(!isRevoked, "enrollment revoked");
  const sk = localSecretKey();
  const pk = publicKey(sk);
  assert(owner == pk, "not the enrolled participant");
  assert(milestoneCount as Field == threshold, "milestone count does not match threshold");
}

export circuit revokeEnrollment(): [] {
  isRevoked = disclose(true);
}

export circuit pauseContract(): [] {
  isPaused = disclose(true);
}

export circuit resumeContract(): [] {
  isPaused = disclose(false);
}
