// This file is part of midnightntwrk/example-counter.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// You may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

pragma language_version >= 0.20;

import CompactStandardLibrary;

// Post states in the workflow
export enum PostState {
  VACANT,           // No post
  PENDING,          // Agent posted, awaiting admin approval
  PUBLISHED         // Admin approved, visible to all
}

export ledger pendingState: PostState;
export ledger pendingMessage: Maybe<Opaque<"string">>;
export ledger pendingOwner: Bytes<32>;

export ledger publishedState: PostState;
export ledger publishedMessage: Maybe<Opaque<"string">>;
export ledger publishedOwner: Bytes<32>;

export ledger sequence: Counter;
export ledger adminPubKey: Bytes<32>;

sealed ledger adminSecretKey: Bytes<32>;

constructor() {
  pendingState = PostState.VACANT;
  pendingMessage = none<Opaque<"string">>();
  pendingOwner = pad(32, "");
  
  publishedState = PostState.VACANT;
  publishedMessage = none<Opaque<"string">>();
  publishedOwner = pad(32, "");
  
  sequence.increment(1);
  adminPubKey = disclose(publicKey(pad(32, ""), sequence as Field as Bytes<32>));
  adminSecretKey = pad(32, "");
}

witness localSecretKey(): Bytes<32>;
witness adminSecret(): Bytes<32>;

// Derive a public key from a secret key and sequence/salt
export circuit publicKey(sk: Bytes<32>, sequence: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([pad(32, "bboard:pk:"), sequence, sk]);
}

// Agent submits a message to the pending board
export circuit submitPost(newMessage: Opaque<"string">): [] {
  assert(pendingState == PostState.VACANT, "Pending board is occupied");
  
  const agentPubKey = publicKey(localSecretKey(), sequence as Field as Bytes<32>);
  pendingOwner = disclose(agentPubKey);
  pendingMessage = disclose(some<Opaque<"string">>(newMessage));
  pendingState = PostState.PENDING;
}

// Agent withdraws their own pending post
export circuit withdrawPending(): Opaque<"string"> {
  assert(pendingState == PostState.PENDING, "No pending post to withdraw");
  const agentPubKey = publicKey(localSecretKey(), sequence as Field as Bytes<32>);
  assert(pendingOwner == agentPubKey, "Cannot withdraw another agent's post");
  
  const formerMsg = pendingMessage.value;
  pendingState = PostState.VACANT;
  pendingMessage = none<Opaque<"string">>();
  return formerMsg;
}

// Admin approves a pending post, moving it to published
export circuit approvePost(): Opaque<"string"> {
  assert(pendingState == PostState.PENDING, "No pending post to approve");
  
  const adminPk = publicKey(adminSecret(), sequence as Field as Bytes<32>);
  assert(adminPubKey == adminPk, "Only admin can approve posts");
  
  // Move from pending to published
  publishedMessage = pendingMessage;
  publishedOwner = pendingOwner;
  publishedState = PostState.PUBLISHED;
  
  const movedMsg = pendingMessage.value;
  pendingState = PostState.VACANT;
  pendingMessage = none<Opaque<"string">>();
  
  sequence.increment(1);
  return movedMsg;
}

// Admin rejects a pending post
export circuit rejectPost(): Opaque<"string"> {
  assert(pendingState == PostState.PENDING, "No pending post to reject");
  
  const adminPk = publicKey(adminSecret(), sequence as Field as Bytes<32>);
  assert(adminPubKey == adminPk, "Only admin can reject posts");
  
  const formerMsg = pendingMessage.value;
  pendingState = PostState.VACANT;
  pendingMessage = none<Opaque<"string">>();
  sequence.increment(1);
  
  return formerMsg;
}

// Admin can remove a published post (cleanup, moderation)
export circuit unpublish(): Opaque<"string"> {
  assert(publishedState == PostState.PUBLISHED, "No published post to remove");
  
  const adminPk = publicKey(adminSecret(), sequence as Field as Bytes<32>);
  assert(adminPubKey == adminPk, "Only admin can unpublish posts");
  
  const formerMsg = publishedMessage.value;
  publishedState = PostState.VACANT;
  publishedMessage = none<Opaque<"string">>();
  sequence.increment(1);
  
  return formerMsg;
}
