// This file is part of midnightntwrk/example-bboard.
// Capstone (Track A): Multi-Post Board.
// SPDX-License-Identifier: Apache-2.0

pragma language_version >= 0.20;

import CompactStandardLibrary;

// A single bulletin-board post: the public message plus a commitment to
// whoever posted it. The owner is a one-way hash of the poster's secret key
// (see `publicKey`), so it identifies the author without revealing them.
export struct Post {
  message: Opaque<"string">;
  owner: Bytes<32>;
}

// All current posts, keyed by a unique id.
export ledger posts: Map<Uint<64>, Post>;

// The id that the next post will receive. Monotonic: ids are never reused,
// which also makes each post's owner-hash unique (replay protection).
export ledger nextId: Counter;

// The poster's secret key, supplied off-chain. Never stored on-chain.
witness localSecretKey(): Bytes<32>;

// The largest number of posts the board may hold at once.
export pure circuit maxPosts(): Uint<64> {
  return 5;
}

// Derive a poster's public commitment from their secret key, salted by the
// post id so the same key yields a different commitment for every post.
export pure circuit publicKey(sk: Bytes<32>, id: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([pad(32, "bboard:pk:"), id, sk]);
}

// Add a new post to the board. Fails if the board is already full.
export circuit post(newMessage: Opaque<"string">): [] {
  assert(posts.size() < maxPosts(), "Attempted to post to a full board");
  const id = nextId;
  const ownerKey = publicKey(localSecretKey(), nextId as Field as Bytes<32>);
  posts.insert(id, Post {
    message: disclose(newMessage),
    owner: disclose(ownerKey)
  });
  nextId.increment(1);
}

// Take down a post you own. Fails if the id doesn't exist, or if your secret
// key doesn't match the stored owner commitment for that post.
export circuit takeDown(id: Uint<64>): Opaque<"string"> {
  assert(posts.member(disclose(id)), "Attempted to take down a post that does not exist");
  const existing = posts.lookup(disclose(id));
  assert(
    existing.owner == publicKey(localSecretKey(), disclose(id) as Field as Bytes<32>),
    "Attempted to take down a post, but not its owner"
  );
  const formerMessage = existing.message;
  posts.remove(disclose(id));
  return formerMessage;
}
